play.prisonersdilemma.grimtrigger.ForgivingGrimTriggerForFixedNumRoundsStrategy
play.prisonersdilemma.grimtrigger.GrimTriggerForUnknownNumRoundsWithProbabilityStrategy
play.mysteriousgame.MysteriousGameStrategy