play.InteractiveStrategy
play.RandomStrategy
play.MimicStrategy
play.NewStrategy
play.prisonersDilemma.FixedRoundsStrategy
play.prisonersDilemma.ProbabilisticRoundsStrategy
play.prisonersDilemma.FixedRoundsWithProbabilityStrategy